[gd_scene load_steps=8 format=3 uid="uid://4epow0munt6q"]

[ext_resource type="Script" uid="uid://dt4p22ehfeved" path="res://Scripts/dialogScene.gd" id="1_655ow"]
[ext_resource type="PackedScene" uid="uid://bt1vbrut872mp" path="res://Scenes/dialogWindow.tscn" id="2_h4c4t"]
[ext_resource type="Texture2D" uid="uid://bm4chxueoaar7" path="res://Sprites/continue_button.png" id="3_bs08y"]
[ext_resource type="Texture2D" uid="uid://df0sn8b3vqc55" path="res://Sprites/Sigfried_Signal.png" id="4_655ow"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_655ow"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_655ow"]
texture = ExtResource("3_bs08y")
modulate_color = Color(0, 0, 0, 0.470588)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o44vb"]
texture = ExtResource("3_bs08y")

[node name="DialogScene" type="Control" node_paths=PackedStringArray("button", "dialogWindow")]
z_index = -1
y_sort_enabled = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_655ow")
button = NodePath("MarginContainer/Button")
dialogWindow = NodePath("dialogWindow")

[node name="dialogWindow" parent="." instance=ExtResource("2_h4c4t")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -254.0
offset_top = -211.0
offset_right = 246.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 830.0
offset_top = 660.0
offset_right = 860.0
offset_bottom = 690.0
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Button" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(30, 10)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_655ow")
theme_override_styles/hover = SubResource("StyleBoxTexture_655ow")
theme_override_styles/pressed = SubResource("StyleBoxTexture_655ow")
theme_override_styles/normal = SubResource("StyleBoxTexture_o44vb")

[node name="DialogChar" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(196, 566)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_655ow")
region_enabled = true
region_rect = Rect2(0, 0, 208, 224)

[node name="DialogChar2" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(192, 564.5)
scale = Vector2(1.49038, 1.49519)
texture = ExtResource("4_655ow")
region_enabled = true
region_rect = Rect2(0, 448, 208, 208)

[node name="DialogChar3" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(192, 564.5)
scale = Vector2(1.49038, 1.49519)
texture = ExtResource("4_655ow")
region_enabled = true
region_rect = Rect2(224, 0, 224, 224)
