[gd_scene load_steps=2 format=3 uid="uid://dvcqcumro0tfo"]

[ext_resource type="Script" uid="uid://byd60q2wnvkba" path="res://Scripts/dialog_manager.gd" id="1_y08wg"]

[node name="dialogManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y08wg")
