[gd_scene load_steps=4 format=3 uid="uid://bt1vbrut872mp"]

[ext_resource type="Script" uid="uid://btuwui751l7s1" path="res://Scripts/dialogWindow.gd" id="1_qiqvy"]
[ext_resource type="Texture2D" uid="uid://q4wnovew1ow" path="res://Sprites/speech_bubble.png" id="2_vishp"]
[ext_resource type="FontFile" uid="uid://bhxhywac85s24" path="res://Fonds/Bagura Font Pack v1.5/Basal.ttf" id="3_1tjdv"]

[node name="dialogWindow" type="MarginContainer" node_paths=PackedStringArray("textBox")]
custom_minimum_size = Vector2(500, 200)
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("1_qiqvy")
textBox = NodePath("NinePatchRect")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_vishp")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -70.0
offset_right = 410.0
offset_bottom = 70.0
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1tjdv")
theme_override_font_sizes/font_size = 25

[node name="letterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="letterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
