[gd_scene load_steps=7 format=4 uid="uid://dobxp8i6xj2no"]

[ext_resource type="Texture2D" uid="uid://dv5nhueb8xflk" path="res://Sprites/Tile_01.png" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://dw6by5odekhoq" path="res://Scripts/game.gd" id="1_wrm1d"]
[ext_resource type="Texture2D" uid="uid://doirb81p24u44" path="res://Sprites/Hut.png" id="2_qxrlw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3dryh"]
texture = ExtResource("1_ebmjs")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -2)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 16)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, -2)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wowpa"]
texture = ExtResource("2_qxrlw")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 36)
0:0/0/z_index = 1

[sub_resource type="TileSet" id="TileSet_wrm1d"]
tile_shape = 1
tile_size = Vector2i(32, 16)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_3dryh")
sources/2 = SubResource("TileSetAtlasSource_wowpa")

[node name="Game" type="Node2D"]
script = ExtResource("1_wrm1d")

[node name="TileMap" type="Node2D" parent="."]

[node name="Groundlayer" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(128, 72)
tile_map_data = PackedByteArray("AAD/////AAAAAAAAAAD///7/AAAAAAAAAAD///3/AAAAAAAAAAAAAP7/AAAAAAAAAAD+////AAAAAAAAAAD//wAAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAD9////AAAAAAAAAAD+/wAAAAAAAAAAAAD+/wEAAAAAAAAAAAD//wIAAAAAAAAAAAD+/wMAAAAAAAAAAAD//wQAAAAAAAAAAAD//wMAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAABAP//AAAAAAAAAAABAP7/AAAAAAAAAAAAAP3/AAAAAAAAAAAAAPz/AAAAAAAAAAD///v/AAAAAAAAAAD///z/AAAAAAAAAAD+//3/AAAAAAAAAAD+//7/AAAAAAAAAAD9/wAAAAAAAAAAAAD9/wEAAAAAAAAAAAD+/wIAAAAAAAAAAAD//wUAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAIAAAAAAAAAAAABAAEAAAAAAAAAAAACAAAAAAAAAAAAAAACAP//AAAAAAAAAAACAP7/AAAAAAAAAAABAP3/AAAAAAAAAAABAPz/AAAAAAAAAAAAAPv/AAAAAAAAAAAAAPr/AAAAAAAAAAD///n/AAAAAAAAAAD///r/AAAAAAAAAAD+//v/AAAAAAAAAAD+//z/AAAAAAAAAAD9//3/AAAAAAAAAAD9//7/AAAAAAAAAAD8////AAAAAAAAAAA=")
tile_set = SubResource("TileSet_wrm1d")

[node name="Groundlayer2" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(128, 72)
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAD/////AgAAAAAAAAA=")
tile_set = SubResource("TileSet_wrm1d")
