[gd_scene load_steps=5 format=3 uid="uid://2ngcpcue2qx0"]

[ext_resource type="Texture2D" uid="uid://dp2ywmrbmqagm" path="res://Sprites/HUD.png" id="1_e0onf"]
[ext_resource type="Script" uid="uid://ctj0idbr3rpmb" path="res://Scenes/hud.gd" id="1_fccik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fccik"]
atlas = ExtResource("1_e0onf")
region = Rect2(4, 1, 54, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjfho"]
atlas = ExtResource("1_e0onf")
region = Rect2(68, 0, 56, 64)

[node name="inGameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fccik")

[node name="PopupMenu" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PopupMenu"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 5.0
theme_override_constants/separation = 0

[node name="VSpacer" type="Control" parent="PopupMenu/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PopupMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
focus_next = NodePath("toggleButtonUI")

[node name="toggleButtonUI" type="TextureButton" parent="PopupMenu/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_fccik")
texture_hover = SubResource("AtlasTexture_bjfho")

[node name="HSpacer" type="Control" parent="PopupMenu/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[connection signal="pressed" from="PopupMenu/HBoxContainer/VBoxContainer/MarginContainer/toggleButtonUI" to="." method="_on_in_game_options_pressed"]
