[gd_scene load_steps=34 format=3 uid="uid://b1cscmejnwcb3"]

[ext_resource type="Shader" uid="uid://cku2yi4knc8xa" path="res://Shaders/smooth_pixels.gdshader" id="1_didp7"]
[ext_resource type="Script" uid="uid://cpn5hpe44sfdo" path="res://Scripts/level_1.gd" id="2_2a60c"]
[ext_resource type="Texture2D" uid="uid://dyxw0uf03xy0s" path="res://Sprites/windrad_level_basis.png" id="2_lyd6k"]
[ext_resource type="Texture2D" uid="uid://bq1k7ganyiujk" path="res://Sprites/Grass_scape.png" id="3_d1mwp"]
[ext_resource type="Script" uid="uid://4esbmhihkrec" path="res://Scripts/loadingScreen.gd" id="3_u1b78"]
[ext_resource type="Texture2D" uid="uid://6ljupcl4bwfy" path="res://Sprites/Windrad_level.png" id="3_y4dr7"]
[ext_resource type="Script" uid="uid://cpy1grdglbnk3" path="res://Scripts/windrad1.gd" id="4_4iphx"]
[ext_resource type="FontFile" uid="uid://bhxhywac85s24" path="res://Fonds/Bagura Font Pack v1.5/Basal.ttf" id="4_bdr3p"]
[ext_resource type="Shader" uid="uid://doyc0e2gwkn5g" path="res://Shaders/blurr.gdshader" id="5_wwu6c"]
[ext_resource type="Texture2D" uid="uid://bcld8ijhldf00" path="res://Sprites/Marker.png" id="7_cpkqv"]
[ext_resource type="Script" uid="uid://b43u4u8la7210" path="res://Scripts/windrad2.gd" id="8_4iphx"]
[ext_resource type="Texture2D" uid="uid://dbwg73q0xqlk3" path="res://Sprites/Pfeile_Level_1.png" id="8_rqhku"]
[ext_resource type="Script" uid="uid://bk0h36jym5l7x" path="res://Scripts/windrad3.gd" id="9_jgkgd"]
[ext_resource type="Texture2D" uid="uid://53l0vedukois" path="res://Sprites/camera view-sheet.png" id="10_bs12r"]
[ext_resource type="PackedScene" uid="uid://chxwhf3pcqpt6" path="res://Scenes/Level_1_clouds.tscn" id="12_d1mwp"]
[ext_resource type="PackedScene" uid="uid://c6i7sm1p5kdfn" path="res://Scenes/Level_1_cloud_foreground.tscn" id="13_u1b78"]
[ext_resource type="Texture2D" uid="uid://d2iswoc6ln5i0" path="res://Sprites/camera_icon.png" id="16_nolpu"]
[ext_resource type="Script" uid="uid://bqgm2dgsnb5qr" path="res://Scripts/camera_switch.gd" id="16_yymuf"]
[ext_resource type="Texture2D" uid="uid://or202vh8f880" path="res://Sprites/camera_icon_hover.png" id="17_mcj63"]
[ext_resource type="PackedScene" uid="uid://4epow0munt6q" path="res://Scenes/dialogScene.tscn" id="19_nolpu"]
[ext_resource type="Script" uid="uid://c3m85jh428fv0" path="res://Scripts/screenshot.gd" id="21_af2a1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2a60c"]
shader = ExtResource("1_didp7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yymuf"]
shader = ExtResource("5_wwu6c")
shader_parameter/radius = 6.0
shader_parameter/samples = 3
shader_parameter/milk_alpha = 0.6

[sub_resource type="AtlasTexture" id="AtlasTexture_wwu6c"]
atlas = ExtResource("7_cpkqv")
region = Rect2(0, 0, 80, 94)

[sub_resource type="CircleShape2D" id="CircleShape2D_didp7"]
radius = 80.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rqhku"]
atlas = ExtResource("8_rqhku")
region = Rect2(0, 0, 32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2a60c"]
radius = 28.333344
height = 72.5

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_af2a1"]
load_path = "res://.godot/imported/Pfeile_Level_1.png-1241f47ce4733e99044f7cb02330b2ea.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_bdr3p"]
atlas = SubResource("CompressedTexture2D_af2a1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cpkqv"]
shader = ExtResource("1_didp7")

[sub_resource type="AtlasTexture" id="AtlasTexture_d1mwp"]
atlas = ExtResource("10_bs12r")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1b78"]
atlas = ExtResource("10_bs12r")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdr3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1mwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1b78")
}],
"loop": true,
"name": &"Camera_on",
"speed": 1.0
}]

[node name="Level1" type="Node2D"]
material = SubResource("ShaderMaterial_2a60c")
use_parent_material = true
script = ExtResource("2_2a60c")

[node name="LoadingScreen" type="CanvasLayer" parent="."]
layer = 2
visible = false
script = ExtResource("3_u1b78")

[node name="ColorRect" type="ColorRect" parent="LoadingScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="LoadingScreen/ColorRect"]
layout_mode = 0
offset_left = 473.0
offset_top = 306.0
offset_right = 806.0
offset_bottom = 406.0
theme_override_fonts/font = ExtResource("4_bdr3p")
theme_override_font_sizes/font_size = 100
text = "LEVEL - 1"

[node name="ColorRect2" type="ColorRect" parent="LoadingScreen"]
visible = false
material = SubResource("ShaderMaterial_yymuf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Background" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="Background"]
z_index = -10
y_sort_enabled = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.19215687, 0.7529412, 0.9843137, 1)

[node name="Level_1_Clouds" parent="Background" instance=ExtResource("12_d1mwp")]
z_index = -1

[node name="Foreground" type="CanvasLayer" parent="."]
layer = -1

[node name="Level_1_clouds2" parent="Foreground" instance=ExtResource("13_u1b78")]

[node name="Sprite0001" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(-2, 2)
texture = ExtResource("3_d1mwp")
centered = false

[node name="Windraeder" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true
use_parent_material = true
position = Vector2(0, 45)

[node name="Windrad1" type="Node2D" parent="Windraeder"]
use_parent_material = true
scale = Vector2(0.8, 0.8)
script = ExtResource("4_4iphx")

[node name="Grundkoerper" type="Sprite2D" parent="Windraeder/Windrad1"]
use_parent_material = true
position = Vector2(269.75, 566.45996)
scale = Vector2(0.5, 0.35)
texture = ExtResource("2_lyd6k")

[node name="Rotor" type="Sprite2D" parent="Windraeder/Windrad1"]
use_parent_material = true
position = Vector2(268.75, 363.75)
rotation = -0.23413335
scale = Vector2(0.52, 0.52)
texture = ExtResource("3_y4dr7")
offset = Vector2(68, -39.960785)

[node name="Marker" type="Sprite2D" parent="Windraeder/Windrad1/Rotor"]
self_modulate = Color(0, 0.11372549, 0.9843137, 1)
position = Vector2(-148.7746, -390.8786)
scale = Vector2(1.014, 1.01)
texture = SubResource("AtlasTexture_wwu6c")

[node name="Area2D" type="Area2D" parent="Windraeder/Windrad1/Rotor/Marker"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Windraeder/Windrad1/Rotor/Marker/Area2D"]
shape = SubResource("CircleShape2D_didp7")

[node name="Marker2" type="Sprite2D" parent="Windraeder/Windrad1/Rotor"]
self_modulate = Color(1, 0.9529412, 0, 1)
position = Vector2(-148.7746, -390.8786)
scale = Vector2(1.014, 1.01)
texture = SubResource("AtlasTexture_wwu6c")

[node name="Pfeil" type="Sprite2D" parent="Windraeder/Windrad1"]
visible = false
self_modulate = Color(0, 0.11372549, 0.9843137, 1)
use_parent_material = true
position = Vector2(263.74997, 94.99999)
scale = Vector2(2.5, 2.5)
texture = SubResource("AtlasTexture_rqhku")

[node name="Area2D" type="Area2D" parent="Windraeder/Windrad1/Pfeil"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Windraeder/Windrad1/Pfeil/Area2D"]
visible = false
shape = SubResource("CapsuleShape2D_2a60c")

[node name="Pfeil2" type="Sprite2D" parent="Windraeder/Windrad1"]
visible = false
self_modulate = Color(1, 0.9529412, 0, 1)
use_parent_material = true
position = Vector2(263.74997, 94.99999)
scale = Vector2(3.3, 3.3)
texture = SubResource("AtlasTexture_bdr3p")

[node name="Windrad2" type="Node2D" parent="Windraeder"]
use_parent_material = true
position = Vector2(424.99997, -2.9999998)
scale = Vector2(0.8, 0.8)
script = ExtResource("8_4iphx")

[node name="Grundkoerper" type="Sprite2D" parent="Windraeder/Windrad2"]
use_parent_material = true
position = Vector2(269.75, 566.45996)
scale = Vector2(0.5, 0.35)
texture = ExtResource("2_lyd6k")

[node name="Rotor" type="Sprite2D" parent="Windraeder/Windrad2"]
use_parent_material = true
position = Vector2(267.5, 363.75)
rotation = -0.23413335
scale = Vector2(0.52, 0.52)
texture = ExtResource("3_y4dr7")
offset = Vector2(68, -39.960785)

[node name="Marker" type="Sprite2D" parent="Windraeder/Windrad2/Rotor"]
self_modulate = Color(0, 0.11372549, 0.9843137, 1)
position = Vector2(-148.7746, -390.8786)
scale = Vector2(1.014, 1.01)
texture = SubResource("AtlasTexture_wwu6c")

[node name="Area2D" type="Area2D" parent="Windraeder/Windrad2/Rotor/Marker"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Windraeder/Windrad2/Rotor/Marker/Area2D"]
shape = SubResource("CircleShape2D_didp7")

[node name="Marker2" type="Sprite2D" parent="Windraeder/Windrad2/Rotor"]
self_modulate = Color(1, 0.9529412, 0, 1)
position = Vector2(-148.7746, -390.8786)
scale = Vector2(1.014, 1.01)
texture = SubResource("AtlasTexture_wwu6c")

[node name="Pfeil" type="Sprite2D" parent="Windraeder/Windrad2"]
visible = false
self_modulate = Color(0, 0.11372549, 0.9843137, 1)
use_parent_material = true
position = Vector2(263.74997, 94.99999)
scale = Vector2(2.5, 2.5)
texture = SubResource("AtlasTexture_rqhku")

[node name="Area2D" type="Area2D" parent="Windraeder/Windrad2/Pfeil"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Windraeder/Windrad2/Pfeil/Area2D"]
visible = false
shape = SubResource("CapsuleShape2D_2a60c")

[node name="Pfeil2" type="Sprite2D" parent="Windraeder/Windrad2"]
visible = false
self_modulate = Color(1, 0.9529412, 0, 1)
use_parent_material = true
position = Vector2(263.74997, 94.99999)
scale = Vector2(3.3, 3.3)
texture = SubResource("AtlasTexture_bdr3p")

[node name="Windrad3" type="Node2D" parent="Windraeder"]
use_parent_material = true
position = Vector2(847, -1.0000001)
scale = Vector2(0.8, 0.8)
script = ExtResource("9_jgkgd")

[node name="Grundkoerper" type="Sprite2D" parent="Windraeder/Windrad3"]
use_parent_material = true
position = Vector2(269.75, 566.45996)
scale = Vector2(0.5, 0.35)
texture = ExtResource("2_lyd6k")

[node name="Rotor" type="Sprite2D" parent="Windraeder/Windrad3"]
use_parent_material = true
position = Vector2(268.74994, 363.75)
rotation = -0.23413335
scale = Vector2(0.52, 0.52)
texture = ExtResource("3_y4dr7")
offset = Vector2(68, -39.960785)

[node name="Marker" type="Sprite2D" parent="Windraeder/Windrad3/Rotor"]
self_modulate = Color(0, 0.11372549, 0.9843137, 1)
position = Vector2(-148.7746, -390.8786)
scale = Vector2(1.014, 1.01)
texture = SubResource("AtlasTexture_wwu6c")

[node name="Area2D" type="Area2D" parent="Windraeder/Windrad3/Rotor/Marker"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Windraeder/Windrad3/Rotor/Marker/Area2D"]
shape = SubResource("CircleShape2D_didp7")

[node name="Marker2" type="Sprite2D" parent="Windraeder/Windrad3/Rotor"]
self_modulate = Color(1, 0.9529412, 0, 1)
position = Vector2(-148.7746, -390.8786)
scale = Vector2(1.014, 1.01)
texture = SubResource("AtlasTexture_wwu6c")

[node name="Pfeil" type="Sprite2D" parent="Windraeder/Windrad3"]
visible = false
self_modulate = Color(0, 0.11372549, 0.9843137, 1)
use_parent_material = true
position = Vector2(263.74997, 94.99999)
scale = Vector2(2.5, 2.5)
texture = SubResource("AtlasTexture_rqhku")

[node name="Area2D" type="Area2D" parent="Windraeder/Windrad3/Pfeil"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Windraeder/Windrad3/Pfeil/Area2D"]
visible = false
shape = SubResource("CapsuleShape2D_2a60c")

[node name="Pfeil2" type="Sprite2D" parent="Windraeder/Windrad3"]
visible = false
self_modulate = Color(1, 0.9529412, 0, 1)
use_parent_material = true
position = Vector2(263.74997, 94.99999)
scale = Vector2(3.3, 3.3)
texture = SubResource("AtlasTexture_bdr3p")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Feedback" type="ColorRect" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckContainer" type="HBoxContainer" parent="UI"]
visible = false
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = 280.0
offset_right = -32.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="CheckBox" type="CheckBox" parent="UI/CheckContainer"]
material = SubResource("ShaderMaterial_cpkqv")
use_parent_material = true
layout_mode = 2
theme_override_colors/checkbox_checked_color = Color(0, 1, 0.203125, 1)
disabled = true
button_mask = 0

[node name="CheckBox2" type="CheckBox" parent="UI/CheckContainer"]
layout_mode = 2
theme_override_colors/checkbox_checked_color = Color(0, 1, 0, 1)
disabled = true
button_mask = 0

[node name="CheckBox3" type="CheckBox" parent="UI/CheckContainer"]
layout_mode = 2
theme_override_colors/checkbox_checked_color = Color(0, 1, 0, 1)
disabled = true
button_mask = 0

[node name="CheckBox4" type="CheckBox" parent="UI/CheckContainer"]
layout_mode = 2
theme_override_colors/checkbox_checked_color = Color(0, 1, 0, 1)
disabled = true
button_mask = 0

[node name="CheckBox5" type="CheckBox" parent="UI/CheckContainer"]
layout_mode = 2
theme_override_colors/checkbox_checked_color = Color(0, 1, 0, 1)
disabled = true
button_mask = 0

[node name="Button" type="TextureButton" parent="UI"]
texture_filter = 1
custom_minimum_size = Vector2(40, 20)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -100.0
offset_right = -62.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
texture_normal = ExtResource("16_nolpu")
texture_hover = ExtResource("17_mcj63")
script = ExtResource("16_yymuf")

[node name="ColorRect" type="ColorRect" parent="UI"]
visible = false
modulate = Color(1, 1, 1, 0.36862746)
self_modulate = Color(1, 1, 1, 0)
z_index = 2
offset_left = 131.0
offset_top = 86.0
offset_right = 171.0
offset_bottom = 125.99999
scale = Vector2(1.3029615, 0.9256832)

[node name="Label" type="Label" parent="UI/ColorRect"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.019607844, 0.003921569, 0.003921569, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.907354
offset_top = -5.9563246
offset_right = 29.092644
offset_bottom = 30.043674
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 3
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_bdr3p")
theme_override_font_sizes/font_size = 35
text = "0.5 Hz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="UI"]
visible = false
modulate = Color(1, 1, 1, 0.36862746)
self_modulate = Color(1, 1, 1, 0)
z_index = 2
offset_left = 563.0
offset_top = 84.0
offset_right = 603.0
offset_bottom = 124.0
scale = Vector2(1.3029615, 0.9256832)

[node name="Label" type="Label" parent="UI/ColorRect2"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.019607844, 0.003921569, 0.003921569, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.907354
offset_top = -5.9563246
offset_right = 29.092644
offset_bottom = 30.043674
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 3
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_bdr3p")
theme_override_font_sizes/font_size = 35
text = "0.75 Hz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="UI"]
visible = false
modulate = Color(1, 1, 1, 0.36862746)
self_modulate = Color(1, 1, 1, 0)
z_index = 2
offset_left = 1000.0
offset_top = 88.0
offset_right = 1040.0
offset_bottom = 128.0
scale = Vector2(1.3029615, 0.9256832)

[node name="Label" type="Label" parent="UI/ColorRect3"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.019607844, 0.003921569, 0.003921569, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.442318
offset_top = -8.116882
offset_right = 27.557682
offset_bottom = 27.883118
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 3
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_bdr3p")
theme_override_font_sizes/font_size = 35
text = "1 Hz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 512
visibility_layer = 512
position = Vector2(638, 358)
sprite_frames = SubResource("SpriteFrames_bdr3p")
animation = &"Camera_on"
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "",
"source_uid": -1
},
"slice_section": false
}

[node name="ColorRect2" type="ColorRect" parent="AnimatedSprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.2, 0, 0.11764706)

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -637.0
offset_top = -358.0
offset_right = -638.0
offset_bottom = -358.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.40420002, 0.86, 0.44218332, 0.09803922)

[node name="ColorRect3" type="ColorRect" parent="AnimatedSprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -639.0
offset_top = -355.0
offset_right = -636.0
offset_bottom = -355.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.100000024, 1, 0, 0.05882353)

[node name="DialogScene" parent="." instance=ExtResource("19_nolpu")]
z_index = 1
offset_left = 1.0
offset_top = -6.0
offset_right = 1283.0
offset_bottom = 714.0

[node name="ScreenShotarea" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 1276.0
offset_bottom = 717.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("21_af2a1")

[node name="Screenshot1" type="TextureRect" parent="ScreenShotarea"]
layout_mode = 0
offset_left = 80.0
offset_top = 141.0
offset_right = 427.0
offset_bottom = 617.0

[node name="Screenshot2" type="TextureRect" parent="ScreenShotarea"]
layout_mode = 0
offset_left = 484.0
offset_top = 143.0
offset_right = 831.0
offset_bottom = 619.0

[node name="Screenshot3" type="TextureRect" parent="ScreenShotarea"]
layout_mode = 0
offset_left = 898.0
offset_top = 161.0
offset_right = 1245.0
offset_bottom = 637.0

[node name="image" type="TextureRect" parent="ScreenShotarea"]
layout_mode = 0
offset_left = 444.0
offset_top = 152.0
offset_right = 801.0
offset_bottom = 436.0
expand_mode = 1

[node name="Button" type="Button" parent="ScreenShotarea"]
texture_filter = 1
layout_mode = 0
offset_left = 206.0
offset_top = 83.0
offset_right = 250.0
offset_bottom = 123.0
scale = Vector2(2.925, 1.172)
theme_override_fonts/font = ExtResource("4_bdr3p")
theme_override_font_sizes/font_size = 7
icon = ExtResource("17_mcj63")

[node name="Timer" type="Timer" parent="ScreenShotarea"]

[node name="Seconds" type="Label" parent="ScreenShotarea"]
layout_mode = 0
offset_left = 105.0
offset_top = 92.0
offset_right = 145.0
offset_bottom = 115.0
text = "00"

[connection signal="pressed" from="ScreenShotarea/Button" to="ScreenShotarea" method="take_screenshot"]
