[gd_scene load_steps=11 format=3 uid="uid://dobxp8i6xj2no"]

[ext_resource type="Script" uid="uid://blx3x1t6xfk7h" path="res://Scripts/mainScene.gd" id="1_w1dup"]
[ext_resource type="PackedScene" uid="uid://2ngcpcue2qx0" path="res://Scenes/inGameUI.tscn" id="2_47rga"]
[ext_resource type="PackedScene" uid="uid://4epow0munt6q" path="res://Scenes/dialogScene.tscn" id="2_yyxd1"]
[ext_resource type="Script" uid="uid://ccah1c0lrrvva" path="res://Scripts/GameManager.gd" id="3_yyxd1"]
[ext_resource type="PackedScene" uid="uid://halj0lpbah5x" path="res://Scenes/cloudBackground.tscn" id="4_uvydw"]
[ext_resource type="PackedScene" uid="uid://tx1imnimjg3v" path="res://Scenes/cloudForeground.tscn" id="5_mhr8t"]
[ext_resource type="PackedScene" uid="uid://5l32asmp38g" path="res://Scenes/world.tscn" id="6_0vbqt"]
[ext_resource type="PackedScene" uid="uid://cb2ghg6488ip" path="res://Scenes/mainMenu.tscn" id="6_uvydw"]
[ext_resource type="PackedScene" uid="uid://dpwouibyvwjgm" path="res://Scenes/optionsMenu.tscn" id="7_mhr8t"]
[ext_resource type="Script" uid="uid://bx0okbj2l4t50" path="res://Scripts/GameState.gd" id="9_uvydw"]

[node name="mainScene" type="Node"]
script = ExtResource("1_w1dup")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
z_index = -10
y_sort_enabled = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.192157, 0.752941, 0.984314, 1)

[node name="cloudBackground" parent="Background" instance=ExtResource("4_uvydw")]
visible = false

[node name="Foreground" type="CanvasLayer" parent="."]

[node name="cloudForeground" parent="Foreground" instance=ExtResource("5_mhr8t")]

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="inGameUI" parent="UI" instance=ExtResource("2_47rga")]

[node name="DialogScene" parent="UI" instance=ExtResource("2_yyxd1")]

[node name="mainMenu" parent="UI" instance=ExtResource("6_uvydw")]

[node name="optionsMenu" parent="UI" instance=ExtResource("7_mhr8t")]

[node name="World" parent="." instance=ExtResource("6_0vbqt")]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("world", "dialogScene")]
script = ExtResource("3_yyxd1")
world = NodePath("../World")
dialogScene = NodePath("../UI/DialogScene")

[node name="GameState" type="Node" parent="."]
script = ExtResource("9_uvydw")
