[gd_scene load_steps=3 format=3 uid="uid://4epow0munt6q"]

[ext_resource type="Script" uid="uid://cegf4i6c4d8ow" path="res://Scripts/quest_dialogue.gd" id="1_tvq1l"]
[ext_resource type="PackedScene" uid="uid://bt1vbrut872mp" path="res://Scenes/dialog_window.tscn" id="2_h4c4t"]

[node name="questDialogue" type="Control"]
z_index = -1
y_sort_enabled = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tvq1l")

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="dialogWindow" parent="MarginContainer" instance=ExtResource("2_h4c4t")]
layout_mode = 2
