[gd_scene load_steps=4 format=3 uid="uid://4epow0munt6q"]

[ext_resource type="Script" uid="uid://cegf4i6c4d8ow" path="res://Scripts/quest_dialogue.gd" id="1_tvq1l"]
[ext_resource type="FontFile" uid="uid://bhxhywac85s24" path="res://Fonds/Bagura Font Pack v1.5/Basal.ttf" id="2_h4c4t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvq1l"]
bg_color = Color(0.48046875, 0.48046875, 0.48046875, 1)

[node name="questDialogue" type="Control"]
z_index = -1
y_sort_enabled = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tvq1l")

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2

[node name="Button" type="Button" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_h4c4t")
theme_override_styles/normal = SubResource("StyleBoxFlat_tvq1l")

[connection signal="pressed" from="MarginContainer/MarginContainer/Button" to="." method="_on_button_pressed"]
