[gd_scene load_steps=4 format=3 uid="uid://5l32asmp38g"]

[ext_resource type="Script" uid="uid://siwxjihs0civ" path="res://Scripts/autoCamera.gd" id="1_5a7ea"]
[ext_resource type="PackedScene" uid="uid://un32vc3l15s3" path="res://Scenes/island_tile_1.tscn" id="2_8j60k"]
[ext_resource type="PackedScene" uid="uid://7cjdqmiyhfw3" path="res://Scenes/island_tile_2.tscn" id="3_fo5ed"]

[node name="World" type="Node"]

[node name="autoCamera" type="Camera2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("1_5a7ea")

[node name="islandRoot" type="Node2D" parent="."]
y_sort_enabled = true
use_parent_material = true
position = Vector2(640, 360)

[node name="islandTile1" parent="islandRoot" instance=ExtResource("2_8j60k")]

[node name="islandTile2" parent="islandRoot" instance=ExtResource("3_fo5ed")]
position = Vector2(-272, -136)
