[gd_scene load_steps=2 format=3 uid="uid://b1l758a0xo5pm"]

[ext_resource type="Texture2D" uid="uid://cumiilsjuincu" path="res://Sprites/FotoGalerie.png" id="1_kydde"]

[node name="FotoGalerie" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Galerie" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_kydde")

[node name="ScreenshotArea" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 100.0
offset_right = 932.0
offset_bottom = 687.0
