[gd_scene load_steps=3 format=3 uid="uid://b1l758a0xo5pm"]

[ext_resource type="Texture2D" uid="uid://cumiilsjuincu" path="res://Sprites/FotoGalerie.png" id="1_kydde"]
[ext_resource type="Script" uid="uid://dlvo3yg1xbes7" path="res://Scripts/foto_galerie.gd" id="1_me87o"]

[node name="FotoGalerie" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_me87o")

[node name="Galerie" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_kydde")

[node name="ScreenshotArea" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 71.0
offset_right = 290.0
offset_bottom = 326.0
expand_mode = 1

[node name="ScreenshotArea2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 364.0
offset_top = 71.0
offset_right = 598.0
offset_bottom = 326.0
expand_mode = 1

[node name="ScreenshotArea3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 672.0
offset_top = 71.0
offset_right = 906.0
offset_bottom = 326.0
expand_mode = 1

[node name="ScreenshotArea4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 980.0
offset_top = 71.0
offset_right = 1214.0
offset_bottom = 326.0
expand_mode = 1
